<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body{
            background-image: url(https://image.freepik.com/free-psd/abstract-background-design_1297-87.jpg);
        }
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            background-color: aqua;
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            font-size: 40px;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            background-color: aqua;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_left img{
            width:100%;
            height: 100%;
        }
        #sidebar_right{
            background-color: aqua;
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            color: white;
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
            font-size: 25px;
            text-align: center;
        }
        #footer{
            background-color: aqua;
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        	Leon's Page
        </div>
        <div id="sidebar_left">
        	<img src="https://vignette.wikia.nocookie.net/residentevil/images/3/33/Resident_Evil_Degeneration_-_Leon_Scott_Kennedy_render.jpg/revision/latest/scale-to-width-down/310?cb=20101116125553" alt="My Picture">
        </div>
        <div id="content">
            <p>My favorite song</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RgKAFK5djSk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right">
        	<a href="https://www.facebook.com/profile.php?id=100000470151857">My Facebook</a>
        </div>
        <div id="footer">
            <p>Does this website look good? Yes sure</p>
            
        </div>
    </div>
</body>
</html>